--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v15=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v15,v15 + 1 )),v1(v2(v12,1 + (v15% #v12) ,1 + (v15% #v12) + 1 )))%256 ));end return v5(v13);end local function v8(v14) if (v14==v7("\243\214\207\49\233\181\150\94\197\198\195\49","\126\177\163\187\69\134\219\167")) then print(v7("\2\195\57\210\249\49","\156\67\173\74\165"));elseif (v14==v7("\22\162\93\2\179\40\20\116\163\76\14\168","\38\84\215\41\118\220\70")) then print(v7("\113\24\49\5\251\66\68","\158\48\118\66\114"));end end local v9=Instance.new(v7("\137\45\30\50\114\167\247\174\2\5\56\112\177\242\164\42","\155\203\68\112\86\19\197"));v9.OnInvoke=v8;game.StarterGui:SetCore(v7("\117\216\56\248\110\119\241\241\64\212\53\253\84\113\234\246","\152\38\189\86\156\32\24\133"),{[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\169\115\104\33\16\124\255\66\188\61\126\49\3\117\233\80\173\111\60\96\61\91\186\97\137\83\60\10\42\52\222\102\137\89\78\9\58\88\201\10","\35\200\29\28\72\115\20\154"),[v7("\45\186\201\203","\84\121\223\177\191\237\76")]=v7("\185\66\222\224\46\88\57\210\251\87\197\179\53\16\61\192\176\83\218\224\47\16\57\204\182\67\199\165\122\68\63\129\182\89\205\224\56\81\62\210\247\22\193\161\44\85\112\199\174\88\137\179\49\89\52","\161\219\54\169\192\90\48\80"),[v7("\96\65\15\43","\69\41\34\96")]="",[v7("\152\214\197\11\22\34\179\205","\75\220\163\183\106\98")]=1913 -(979 + 834) ,[v7("\32\175\159\35\214\12\235","\185\98\218\235\87")]="W",[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=v9});
